# Database configuration
DATASOURCE_URL=jdbc:postgresql://localhost:5432/taskdb
DATASOURCE_USERNAME=taskuser
DATASOURCE_PASSWORD=taskpass

# Mail server configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
MAIL_SENDER_EMAIL=no-reply@example.com

# Security configuration
JWT_JWK_SET_URI=http://localhost:8080/.well-known/jwks.json

# Path to JWT keys
ACCESS_TOKEN_PRIVATE=access-refresh-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC=access-refresh-token-keys/access-token-public.key
REFRESH_TOKEN_PRIVATE=access-refresh-token-keys/refresh-token-private.key
REFRESH_TOKEN_PUBLIC=access-refresh-token-keys/refresh-token-public.key

# Captcha configuration
CAPTCHA_EXPIRATION=PT5M
CAPTCHA_CHECK_DELAY=PT1M
